spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./bazaDanychLibrary
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2


spring.resources.add-mappings=true
